{
  "name": "naive-tofixed",
  "version": "1.0.1",
  "description": "风行前端行为日志收集模块",
  "main": "./dist/index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "build": "npm run lint && rollup --config",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint src/* --fix",
    "upload2npm": "npm run build && node ./script/release.mjs"
  },
  "author": "xiahouwei",
  "license": "ISC",
  "keywords": [
    "naive",
    "toFixed"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xiahouwei/naive-toFixed.git"
  },
  "homepage": "https://github.com/xiahouwei/naive-toFixed#readme",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.5.4",
    "@babel/preset-env": "^7.18.6",
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "babel-eslint": "^10.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "cross-env": "^5.1.6",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "execa": "^6.1.0",
    "fs-extra": "^10.1.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "pre-commit": "^1.2.2",
    "prettier": "^1.16.1",
    "rollup": "^2.76.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  }
}